﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9328726-7193-4304-BF17-B3CE69BE0C2B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rook.Games</RootNamespace>
    <AssemblyName>Rook.Games</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.0.1.10\lib\net40\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Amazons\AmazonScoreCommand.cs" />
    <Compile Include="Amazons\AmazonsShootArrowMove.cs" />
    <Compile Include="Amazons\AmazonsSlideMove.cs" />
    <Compile Include="Amazons\AmazonsProperties.cs" />
    <Compile Include="Amazons\AmazonsGameModule.cs" />
    <Compile Include="Amazons\AmazonsReferee.cs" />
    <Compile Include="ChineseCheckers\ChChScoreCommand.cs" />
    <Compile Include="ChineseCheckers\CheckerMove.cs" />
    <Compile Include="ChineseCheckers\ChChGameModule.cs" />
    <Compile Include="ChineseCheckers\ChChReferee.cs" />
    <Compile Include="Resources.cs" />
    <Compile Include="Shared\ResignMove.cs" />
    <Compile Include="GameFactory.cs" />
    <Compile Include="Go\GoDropStoneMove.cs" />
    <Compile Include="Go\GoGameModule.cs" />
    <Compile Include="Go\GoProperties.cs" />
    <Compile Include="Go\GoReferee.cs" />
    <Compile Include="Go\GoScoreCommand.cs" />
    <Compile Include="Go\PassTurnMove.cs" />
    <Compile Include="Go\WorkBoard.cs" />
    <Compile Include="TicTacToe\TicTacToeGameModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TicTacToe\TicTacToeMove.cs" />
    <Compile Include="TicTacToe\TicTacToeReferee.cs" />
    <Compile Include="TicTacToe\TicTacToeScoreCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\jplabs\Extensions\JpLabs.Extensions.csproj">
      <Project>{6546A712-4EF1-4514-B1BD-30414FD71841}</Project>
      <Name>JpLabs.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jplabs\Geometry\JpLabs.Geometry.csproj">
      <Project>{AC78840D-5106-4358-9607-B61E8EA0C3C5}</Project>
      <Name>JpLabs.Geometry</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jplabs\Symbols\Symbols\JpLabs.Symbols.csproj">
      <Project>{D933A38E-BFD9-4C7B-A338-ED35AE7CA529}</Project>
      <Name>JpLabs.Symbols</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rook.Api\Rook.Api.csproj">
      <Project>{40cd6db2-8671-4a27-9562-b87ce9129e2b}</Project>
      <Name>Rook.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rook\Rook.csproj">
      <Project>{AC89EAC9-5867-4207-8B58-4B56F1A121BC}</Project>
      <Name>Rook</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\steel_56px.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\mark_set_56px.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\chinese-checkers.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\checkers_set_56px.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\go_board_pattern.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>