﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="rookModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="rookModelStoreContainer">
          <EntitySet Name="games" EntityType="rookModel.Store.games" store:Type="Tables" Schema="rook" />
        </EntityContainer>
        <EntityType Name="games">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="created_at" Type="datetime" />
          <Property Name="game_type" Type="varchar" MaxLength="256" />
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="last_played_at" Type="datetime" />
          <Property Name="name" Type="varchar" MaxLength="128" />
          <Property Name="owner_user_id" Type="varchar" MaxLength="256" />
          <Property Name="zipped_data" Type="mediumblob" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RookModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="RookEntities" annotation:LazyLoadingEnabled="true" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
          <EntitySet Name="Games" EntityType="RookModel.GameRec" />
        </EntityContainer>
        <EntityType Name="GameRec">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" Nullable="false" />
          <Property Name="Name" Type="String" />
          <Property Type="String" Name="OwnerUserId" />
          <Property Type="Binary" Name="ZippedData" />
          <Property Type="String" Name="GameTypeName" />
          <Property Type="DateTime" Name="CreatedAt" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
          <Property Type="DateTime" Name="LastPlayedAt" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="rookModelStoreContainer" CdmEntityContainer="RookEntities">
          <EntitySetMapping Name="Games"><EntityTypeMapping TypeName="RookModel.GameRec"><MappingFragment StoreEntitySet="games">
            <ScalarProperty Name="LastPlayedAt" ColumnName="last_played_at" />
                <ScalarProperty Name="CreatedAt" ColumnName="created_at" />
                <ScalarProperty Name="GameTypeName" ColumnName="game_type" />
                <ScalarProperty Name="ZippedData" ColumnName="zipped_data" />
                <ScalarProperty Name="OwnerUserId" ColumnName="owner_user_id" />
                <ScalarProperty Name="Id" ColumnName="id" />
            <ScalarProperty Name="Name" ColumnName="name" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="DDLGenerationTemplate" Value="$(VSEFTools)\DBGen\SSDLToMySQL.tt" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="RookDb">
        <EntityTypeShape EntityType="RookModel.GameRec" Width="1.5" PointX="0.75" PointY="0.625" Height="1.7566536458333331" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>