﻿<z:anyType xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d1p1="http://jplabs.bochi.it/rook" i:type="d1p1:BasicGameState" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
  <AugValues xmlns="http://jplabs.bochi.it/augmentation">
    <v d3p1:CurrentPlayerId=":Rook.ClassicPlayer:Black" xmlns:d3p1="Rook.BasicGameState" />
  </AugValues>
  <d1p1:Board i:type="d1p1:BasicBoard">
    <d1p1:Graph i:type="d1p1:BasicTileGraph">
      <d1p1:LinkSet i:type="d1p1:VectorBasedLinkSet">
        <d1p1:directions>
          <d1p1:VectorDirection>
            <d1p1:Name>S</d1p1:Name>
            <d1p1:Vector>{0,-1}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>N</d1p1:Name>
            <d1p1:Vector>{0,1}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>W</d1p1:Name>
            <d1p1:Vector>{-1,0}</d1p1:Vector>
          </d1p1:VectorDirection>
          <d1p1:VectorDirection>
            <d1p1:Name>E</d1p1:Name>
            <d1p1:Vector>{1,0}</d1p1:Vector>
          </d1p1:VectorDirection>
        </d1p1:directions>
      </d1p1:LinkSet>
      <d1p1:TileSet i:type="d1p1:MergedTileSet">
        <d1p1:sets xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:anyType i:type="d1p1:BasicTileSet">
            <d1p1:tiles>off</d1p1:tiles>
          </d5p1:anyType>
          <d5p1:anyType i:type="d1p1:RectangularGridTileSet">
            <d1p1:Cols>9</d1p1:Cols>
            <d1p1:Rows>9</d1p1:Rows>
          </d5p1:anyType>
        </d1p1:sets>
      </d1p1:TileSet>
    </d1p1:Graph>
    <d1p1:PieceDomain i:type="d1p1:BasicPieceDomain">
      <d1p1:Classes xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPieceClass">
          <d5p1:AugValues>
            <d5p1:v d7p1:Type=":Rook.Games.Go.GoPieces:Stone" d7p1:Banner=":Rook.ClassicPlayer:Black" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:ClassSymbol>:Rook.ClassicPlayer:Black</d5p1:ClassSymbol>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPieceClass">
          <d5p1:AugValues>
            <d5p1:v d7p1:Type=":Rook.Games.Go.GoPieces:Stone" d7p1:Banner=":Rook.ClassicPlayer:White" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:ClassSymbol>:Rook.ClassicPlayer:White</d5p1:ClassSymbol>
        </d4p1:anyType>
      </d1p1:Classes>
    </d1p1:PieceDomain>
    <d1p1:Pieces i:type="d1p1:BasicPieceContainer">
      <d1p1:Pieces xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </d1p1:Pieces>
  </d1p1:Board>
  <d1p1:Players xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:anyType xmlns:d3p1="http://schemas.datacontract.org/2004/07/Rook" i:type="d3p1:BasicPlayer">
      <d3p1:Id>:Rook.ClassicPlayer:Black</d3p1:Id>
    </d2p1:anyType>
    <d2p1:anyType xmlns:d3p1="http://schemas.datacontract.org/2004/07/Rook" i:type="d3p1:BasicPlayer">
      <d3p1:Id>:Rook.ClassicPlayer:White</d3p1:Id>
    </d2p1:anyType>
  </d1p1:Players>
</z:anyType>