<z:anyType xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d1p1="http://jplabs.bochi.it/rook" i:type="d1p1:BasicGameState" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
  <AugValues xmlns="http://jplabs.bochi.it/augmentation">
    <v d3p1:CurrentPlayerId=":Rook.Games.ChineseCheckers.ChineseCheckersPlayer:First" xmlns:d3p1="Rook.BasicGameState" />
  </AugValues>
  <d1p1:Board i:type="d1p1:BasicBoard">
    <d1p1:Graph i:type="d1p1:BasicTileGraph">
      <d1p1:LinkSet i:type="d1p1:HexLinkSet">
        <d1p1:model>KeepLinesAlined</d1p1:model>
      </d1p1:LinkSet>
      <d1p1:TileSet i:type="d1p1:BasicTileSet">
        <d1p1:tiles>e4|f2|f3|f4|g1|g2|g3|g4|h3|h4|a5|b5|c5|d5|a6|b6|c6|b7|c7|b8|j5|k5|l5|m5|j6|k6|l6|k7|l7|k8|b10|b11|c11|a12|b12|c12|a13|b13|c13|d13|k10|k11|l11|j12|k12|l12|j13|k13|l13|m13|e14|f14|g14|h14|f15|g15|h15|f16|g16|g17|e5|f5|g5|h5|i5|d6|e6|f6|g6|h6|i6|d7|e7|f7|g7|h7|i7|j7|c8|d8|e8|f8|g8|h8|i8|j8|c9|d9|e9|f9|g9|h9|i9|j9|k9|c10|d10|e10|f10|g10|h10|i10|j10|d11|e11|f11|g11|h11|i11|j11|d12|e12|f12|g12|h12|i12|e13|f13|g13|h13|i13</d1p1:tiles>
      </d1p1:TileSet>
    </d1p1:Graph>
    <d1p1:PieceDomain i:type="d1p1:BasicPieceDomain">
      <d1p1:Classes xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPieceClass">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.Games.ChineseCheckers.ChineseCheckersPlayer:First" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:ClassSymbol>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:ClassSymbol>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPieceClass">
          <d5p1:AugValues>
            <d5p1:v d7p1:Banner=":Rook.Games.ChineseCheckers.ChineseCheckersPlayer:Second" xmlns:d7p1="Rook.PieceProperties" />
          </d5p1:AugValues>
          <d5p1:ClassSymbol>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:ClassSymbol>
        </d4p1:anyType>
      </d1p1:Classes>
    </d1p1:PieceDomain>
    <d1p1:Pieces i:type="d1p1:BasicPieceContainer">
      <d1p1:Pieces xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>1391972774</d5p1:Id>
          <d5p1:Position>e4</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>302037862</d5p1:Id>
          <d5p1:Position>f2</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>63309332</d5p1:Id>
          <d5p1:Position>f3</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>1064310170</d5p1:Id>
          <d5p1:Position>f4</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>1537042946</d5p1:Id>
          <d5p1:Position>g1</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>863737380</d5p1:Id>
          <d5p1:Position>g2</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>964054239</d5p1:Id>
          <d5p1:Position>g3</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>1565408202</d5p1:Id>
          <d5p1:Position>g4</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>2091027954</d5p1:Id>
          <d5p1:Position>h3</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:North</d5p1:Class>
          <d5p1:Id>1908887631</d5p1:Id>
          <d5p1:Position>h4</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>685127290</d5p1:Id>
          <d5p1:Position>e14</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>2125156682</d5p1:Id>
          <d5p1:Position>f14</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>2060947833</d5p1:Id>
          <d5p1:Position>g14</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>1597298983</d5p1:Id>
          <d5p1:Position>h14</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>515499229</d5p1:Id>
          <d5p1:Position>f15</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>125920046</d5p1:Id>
          <d5p1:Position>g15</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>1736020155</d5p1:Id>
          <d5p1:Position>h15</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>1498992038</d5p1:Id>
          <d5p1:Position>f16</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>218036055</d5p1:Id>
          <d5p1:Position>g16</d5p1:Position>
        </d4p1:anyType>
        <d4p1:anyType xmlns:d5p1="http://jplabs.bochi.it/augmentation" i:type="d5p1:BasicPiece">
          <d5p1:Class>:Rook.Games.ChineseCheckers.ChineseCheckersPiece:South</d5p1:Class>
          <d5p1:Id>2076250506</d5p1:Id>
          <d5p1:Position>g17</d5p1:Position>
        </d4p1:anyType>
      </d1p1:Pieces>
    </d1p1:Pieces>
  </d1p1:Board>
  <d1p1:Players xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:anyType xmlns:d3p1="http://schemas.datacontract.org/2004/07/Rook" i:type="d3p1:BasicPlayer">
      <d3p1:Id>:Rook.Games.ChineseCheckers.ChineseCheckersPlayer:First</d3p1:Id>
    </d2p1:anyType>
    <d2p1:anyType xmlns:d3p1="http://schemas.datacontract.org/2004/07/Rook" i:type="d3p1:BasicPlayer">
      <d3p1:Id>:Rook.Games.ChineseCheckers.ChineseCheckersPlayer:Second</d3p1:Id>
    </d2p1:anyType>
  </d1p1:Players>
</z:anyType>